<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="39DEF879E9D5BBA614C8EB3199D9ED0C.png" translatesAutoresizingMaskIntoConstraints="NO" id="41w-fe-mpx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="2WJ-8e-IVy"/>
                                    <constraint firstAttribute="height" constant="600" id="95t-NT-bmk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="P8A-CZ-JYQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="sHF-g9-VId"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41w-fe-mpx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="7K1-ix-Hv4"/>
                            <constraint firstItem="41w-fe-mpx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="Eka-Re-rYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41w-fe-mpx" secondAttribute="trailing" constant="-20" id="QEN-fQ-Ymx"/>
                            <constraint firstItem="41w-fe-mpx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="asg-23-Y5w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="39DEF879E9D5BBA614C8EB3199D9ED0C.png" width="752" height="1334"/>
    </resources>
</document>
